# Pokepedia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/echo/pokepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/pokepedia/: BottomSheetListener.kt  MainActivity.kt  PokepediaApp.kt  onBottomReachedListener.kt
app/src/main/java/com/echo/pokepedia/data/database/: CachePokemonDataSource.kt  CacheUserDataSource.kt  LocalAuthenticationDataSource.kt  LocalPokemonDataSource.kt
app/src/main/java/com/echo/pokepedia/data/database/room/: PokemonDao.kt  PokepediaDatabase.kt  RoomPokemonDataSource.kt  StatDao.kt  TeamMemberDao.kt
app/src/main/java/com/echo/pokepedia/data/mappers/: PokemonMappers.kt  UserMappers.kt
app/src/main/java/com/echo/pokepedia/data/model/: IntroScreen.kt  User.kt
app/src/main/java/com/echo/pokepedia/data/network/: RemotePokemonDataSource.kt
app/src/main/java/com/echo/pokepedia/data/network/retrofit/: PokemonDbApi.kt  RetrofitPokemonDataSource.kt
app/src/main/java/com/echo/pokepedia/data/paging/: PokemonRemoteMediator.kt
app/src/main/java/com/echo/pokepedia/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/echo/pokepedia/data/repository/: AuthRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/echo/pokepedia/di/: AppModule.kt
app/src/main/java/com/echo/pokepedia/domain/authentication/interactors/: FacebookSignInUseCase.kt  FacebookSignInUserCase.kt  GetCurrentUserUseCase.kt  GoogleSignInUseCase.kt  GoogleSignInUserUseCase.kt  IsUserAuthenticatedUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt  UpdateUserProfilePhotoUseCase.kt
app/src/main/java/com/echo/pokepedia/domain/authentication/model/: IntroScreen.kt  User.kt
app/src/main/java/com/echo/pokepedia/domain/authentication/repository/: AuthRepository.kt
app/src/main/java/com/echo/pokepedia/domain/authentication/usecases/: FacebookSignInUserCase.kt  GetCurrentUserUseCase.kt  GoogleSignInUserUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/echo/pokepedia/domain/pokemon/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/echo/pokepedia/domain/pokemon/interactors/: AddPokemonToMyTeamUseCase.kt  GetMyTeamListUseCase.kt  GetPokemonInfoFromApiUseCase.kt  GetPokemonInfoFromApiUserCase.kt  GetPokemonInfoUseCase.kt  GetPokemonListFromApiUseCase.kt  GetPokemonListFromApiUserCase.kt  RemovePokemonFromMyTeamUseCase.kt  SearchPokemonsByNameOrIdUseCase.kt
app/src/main/java/com/echo/pokepedia/domain/pokemon/model/: Pokemon.kt  PokemonDTO.kt  PokemonDetails.kt  PokemonDetailsDTO.kt  PokemonList.kt  PokemonListDTO.kt
app/src/main/java/com/echo/pokepedia/domain/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/echo/pokepedia/domain/repository/: AuthRepository.kt
app/src/main/java/com/echo/pokepedia/domain/usecases/: FacebookSignInUserCase.kt  GetCurrentUserUseCase.kt  GoogleSignInUserUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/echo/pokepedia/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/echo/pokepedia/ui/authentication/: AuthActivity.kt
app/src/main/java/com/echo/pokepedia/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt  ResetPasswordBottomSheet.kt
app/src/main/java/com/echo/pokepedia/ui/home/: HomeFragment.kt  HomeScreenActivity.kt  MyTeamFragment.kt  PokemonActivity.kt  SettingsFragment.kt
app/src/main/java/com/echo/pokepedia/ui/intro/: IntroScreensAdapter.kt  IntroScreensFragment.kt  IntroScreensViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/echo/pokepedia/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  ResetPasswordBottomSheet.kt
app/src/main/java/com/echo/pokepedia/ui/pokemon/: PokemonActivity.kt  PokemonTypesView.kt
app/src/main/java/com/echo/pokepedia/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/echo/pokepedia/util/: AuthUtils.kt  Constants.kt  DateUtils.kt  Extensions.kt  FirebaseConstants.kt  NetworkConnectivity.kt  NetworkResult.kt  PokemonParse.kt  Resource.kt  ResourceProvider.kt  StringUtils.kt  UiText.kt  ViewExt.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: avd_splash_screen_logo.xml  bottom_rounded_gradient.xml  bottom_rounded_translucent.xml  heart_selector.xml  ic_add_pokemon.xml  ic_back_arrow.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_gallery.xml  ic_google.xml  ic_launcher_foreground.xml  ic_line_minus.xml  ic_pokeball.xml  ic_pokeball_add.xml  ic_progress_spinner.xml  ic_scroll_up_arrow.xml  ic_time.xml
app/src/main/res/layout/: activity_auth.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_pokemon.xml  activity_splash.xml  bottom_sheet_password_reset.xml  buddy_pokemon_section.xml  dialog_edit_profile_photo.xml  expand_collapse_decoration.xml  fragment_home.xml  fragment_intro_screens.xml  fragment_login.xml  fragment_my_team.xml  fragment_pokemon_details.xml  fragment_register.xml  fragment_settings.xml  fragment_view_pager.xml  item_pokemon_load_state_footer.xml  item_view_pager.xml  list_item_base_stat.xml  list_item_pokemon.xml  list_item_team_member.xml  list_item_team_member_back.xml  list_item_team_member_front.xml  view_pokemon_types.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_home.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: buddy_pokemon_section_scene.xml
app/src/test/java/com/echo/pokepedia/: ExampleUnitTest.kt
(+80 files in other folders)
