buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Build.androidBuildTools
        classpath Google.googleServices
        classpath Firebase.crashlyticsGradle
        classpath AndroidX.navigationSafeArgsPlugin
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}