plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.echo.pokepedia'
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId Android.appId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation Google.material
    implementation ConstraintLayout.constraintLayout
    // Firebase
    implementation Firebase.crashlyticsKtx
    implementation Firebase.analyticsKtx
    implementation Firebase.firebaseAuth
    implementation Firebase.firebaseFirestore
    // ViewModel
    implementation ViewModel.lifecycleVmKtx
    implementation Google.googlePlayServices
    implementation Facebook.facebookSdk
    // Tests
    testImplementation Junit.junit4
    androidTestImplementation JunitTest.junitTest
    androidTestImplementation Espresso.espressoCore
    // Navigation Component
    implementation NavigationComponent.navigationFragmentKtx
    implementation NavigationComponent.navigationUiKtx
    // Hilt
    implementation Hilt.hilt
    kapt Hilt.hiltCompiler
    // Splash Screen
    implementation SplashScreen.splashScreen
    // ViewPager2
    implementation ViewPager2.viewPager2
    // Dots indicator
    implementation ViewPagerDotsIndicator.dotsIndicator
    // Preferences DataStore
    implementation PreferencesDataStore.preferencesDataStore
    // Live Data
    implementation LiveData.lifecycleLdKtx
    // Circle Image View
    implementation CircleImageView.circleImageView
}

kapt {
    correctErrorTypes true
}