<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/chipGroupPokemonTypes"
                motion:framePosition="0"
                android:alpha="0" />
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/expand_collapse" />
        <OnSwipe motion:touchAnchorId="@+id/expand_collapse" />
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/buddy_pokemon_container"
            android:layout_width="0dp"
            android:layout_height="110dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imgPokemon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:layout_marginStart="@dimen/margin_padding_small"
            motion:layout_constraintStart_toStartOf="@id/buddy_pokemon_container"
            motion:layout_constraintTop_toTopOf="@id/buddy_pokemon_container"
            android:clickable="false"
            android:focusable="false"/>
        <Constraint
            android:id="@+id/textPokemonNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            motion:layout_constraintStart_toEndOf="@+id/imgPokemon"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/imgPokemon"
            motion:layout_constraintTop_toBottomOf="@+id/textPokemonNickname"
            android:layout_marginStart="50dp" />
        <Constraint
            android:id="@+id/chipGroupPokemonTypes"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/buddy_pokemon_container"/>
    </ConstraintSet>
</MotionScene>