<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pokemon.home.HomeFragment">

        <include
            android:id="@+id/buddy_pokemon_section"
            layout="@layout/buddy_pokemon_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_small"
            android:layout_marginVertical="@dimen/margin_padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_small"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buddy_pokemon_section"
            app:spanCount="2"
            tools:listitem="@layout/list_item_pokemon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/queriedPokemonListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buddy_pokemon_section"
            app:spanCount="2"
            tools:listitem="@layout/list_item_pokemon" />

        <TextView
            android:id="@+id/textEmptyState"
            style="@style/MaterialTextView.XLarge.Grey.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_padding_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buddy_pokemon_section"
            tools:text="There is no such pokemon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScrollToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_padding_normal"
        android:backgroundTint="@color/blue_pokemon"
        android:contentDescription="@string/scroll_to_top"
        android:src="@drawable/ic_scroll_up_arrow"
        app:borderWidth="0dp"
        app:tint="@color/yellow_pokemon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>