<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="16dp"
    android:rowCount="3">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="@dimen/margin_padding_tiny"
        android:layout_marginBottom="@dimen/margin_padding_tiny">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPokemon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/grey_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_pokemon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <ImageButton
            android:id="@+id/btnDelete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:layout_marginEnd="@dimen/margin_padding_tiny"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="@dimen/margin_padding_tiny"
        android:layout_marginBottom="@dimen/margin_padding_tiny">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPokemon2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/grey_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_pokemon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <ImageButton
            android:id="@+id/btnDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:layout_marginEnd="@dimen/margin_padding_tiny"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="@dimen/margin_padding_tiny"
        android:layout_marginBottom="@dimen/margin_padding_tiny">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPokemon3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/grey_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_pokemon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <ImageButton
            android:id="@+id/btnDelete3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:layout_marginEnd="@dimen/margin_padding_tiny"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="@dimen/margin_padding_tiny"
        android:layout_marginBottom="@dimen/margin_padding_tiny">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPokemon4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/grey_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_pokemon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <ImageButton
            android:id="@+id/btnDelete4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:layout_marginEnd="@dimen/margin_padding_tiny"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="@dimen/margin_padding_tiny"
        android:layout_marginBottom="@dimen/margin_padding_tiny">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPokemon5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/grey_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_pokemon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <ImageButton
            android:id="@+id/btnDelete5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:layout_marginEnd="@dimen/margin_padding_tiny"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="@dimen/margin_padding_tiny"
        android:layout_marginBottom="@dimen/margin_padding_tiny">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPokemon6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/grey_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_pokemon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <ImageButton
            android:id="@+id/btnDelete6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:layout_marginEnd="@dimen/margin_padding_tiny"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

</GridLayout>