<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/type1"
        style="@style/MaterialButton.PokemonType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_xxsmall"
        android:layout_marginVertical="@dimen/margin_padding_xxtiny" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/type2"
        style="@style/MaterialButton.PokemonType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_xxsmall"
        android:layout_marginVertical="@dimen/margin_padding_xxtiny" />

</merge>